{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] (ThreadId: {ThreadId}) (ProcessId: {ProcessId}) {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] (ThreadId: {ThreadId}) (ProcessId: {ProcessId}) {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId",
      "WithProcessId"
    ]
  },
  "ApplicationSettings": {
    "Name": "Core Demo",
    "Version": "1.0.0",
    "Author": "BitCrafts",
    "DefaultConnectionString": "InternalDb",
    "DbProviderName": "sqlite"
  },
  "ModulesPath": "./Modules",
  "ConnectionStrings": {
    "InternalDb": "Data Source=Databases/internal.db"
  }
}